<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
  </head>
  <body>
  <div>
  <div style="background: #DEEAC3">
  <div class="row">
    <div class="col-8">
      <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-home" style="color:#2AA774;"></span></a>
      <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-floppy-disk" style="color:#2AA774;"></span></a>
      <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-plus-sign" style="color:#2AA774;"></span></a>
    <!--   <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-remove-sign"></span></a>
     --><!--   <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-trash"></span></a> -->
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-calendar"></span></a> -->
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-eye-open"></span></a>
      <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-eye-close"></span></a> -->
      <!--<a href=""><span class="glyphicon glyphicon-picture"></span></a>-->
      <!--<a href=""><span class="glyphicon glyphicon-map-marker"></span></a>-->
      <!--<a href=""><span class="glyphicon glyphicon-text-width"></span></a>-->
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-flag"></span></a> -->
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-time"></span></a> -->
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-pencil"></span></a> -->
      
      <!--<a href=""><span class="glyphicon glyphicon-text-width"></span></a>-->
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-flag" ></span></a>  -->
      <!-- <a href=""><span class="glyphicon glyphicon-thumbs-up"></span> </a> -->
      <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-filter" style="color:#2AA774;"></span></a>
      <!-- <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-copyright-mark"></span></a>
      <a href="" class="btn btn-lg"><span class="glyphicon glyphicon-registration-mark"></span></a> -->
      
      <!-- <a href=""><span class="glyphicon glyphicon-export"></span></a>
      <a href=""><span class="glyphicon glyphicon-import"></span></a>   -->
      <!-- <a href=""><span class="glyphicon glyphicon-sort-by-attributes"></span></a> 
      <a href=""><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></a> -->
      <!-- <a href=""><span class="glyphicon glyphicon-user"></span></a> -->
      <!-- <a href=""><span class="glyphicon glyphicon-th"></span></a> -->
    </div>
    <div class="col-4" style="margin-top: 1%">
          
          <div class="input-group">
            <input type="text" id = "search_myboards" class="form-control" name="search" placeholder="Type text here...">
            <span class="input-group-addon" style="color:"><i class="glyphicon glyphicon-search" style="color: #2AA774;"></i></span>
          </div>
          
          </div>
  </div>
  </div>

<div class="table-responsive">
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Peek</th>
      <th scope="col">Name</th>
      <th scope="col">Public</th>
      <th scope="col">Watchers</th>
      <th scope="col">Likes</th>
      <th scope="col">Delete</th>
      <th scope="col">Calendar</th>
    </tr>
  </thead>
  <tbody id = "myBoardsTable">
    <tr>
    <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-eye-open" style="color: #2AA774;"></span></button></td>
      <td scope="row">Board1</td>
      <td>Yes</td>
      <td>5</td>
      <td>5</td>
      <td><button type="button" class="btn btn-lg" style="background: #ffffff;">
          <span class="glyphicon glyphicon-trash" style="color:#800000;"></span>  
        </button></td>
      <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-calendar" style="color: #2AA774;"></span></button></td>
      
    </tr>
    <tr>
    <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-eye-open" style="color: #2AA774;"></span></button></td>
      <td scope="row">Board2</td>
      <td>No</td>
      <td>4</td>
      <td>4</td>
      <td><button type="button" class="btn btn-lg" style="background: #ffffff;">
          <span class="glyphicon glyphicon-trash" style="color:#800000;"></span>  
        </button></td>
      <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-calendar" style="color: #2AA774;"></span></button></td>
      
    </tr><tr>
    <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-eye-open" style="color: #2AA774;"></span></button></td>
      <td scope="row">Board3</td>
      <td>Yes</td>
      <td>5</td>
      <td>5</td>
      <td><button type="button" class="btn btn-lg" style="background: #ffffff;">
          <span class="glyphicon glyphicon-trash" style="color:#800000;"></span>  
        </button></td>
      <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-calendar" style="color: #2AA774;"></span></button></td>
      
    </tr><tr>
    <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-eye-open" style="color: #2AA774;"></span></button></td>
      <td scope="row">Board4</td>
      <td>No</td>
      <td>6</td>
      <td>6</td>
      <td><button type="button" class="btn btn-lg" style="background: #ffffff;">
          <span class="glyphicon glyphicon-trash" style="color:#800000;"></span>  
        </button></td>
      <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-calendar" style="color: #2AA774;"></span></button></td>
      
    </tr><tr>
    <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-eye-open" style="color: #2AA774;"></span></button></td>
      <td scope="row">Board5</td>
      <td>Yes</td>
      <td>3</td>
      <td>3</td>
      <td><button type="button" class="btn btn-lg" style="background: #ffffff;">
          <span class="glyphicon glyphicon-trash" style="color:#800000;"></span>  
        </button></td>
      <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-calendar" style="color: #2AA774;"></span></button></td>
      
    </tr><tr>
    <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-eye-open" style="color: #2AA774;"></span></button></td>
      <td scope="row">Board6</td>
      <td>No</td>
      <td>5</td>
      <td>5</td>
      <td><button type="button" class="btn btn-lg" style="background: #ffffff;">
          <span class="glyphicon glyphicon-trash" style="color:#800000;"></span>  
        </button></td>
      <td><button href="" class="btn btn-lg" style="background: #ffffff"><span class="glyphicon glyphicon-calendar" style="color: #2AA774;"></span></button></td>
      
    </tr>
  </tbody>
</table>
</div>

</div>
<script>
      $(document).ready(function(){
        $("#search_myboards").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myBoardsTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
    
  </body>
</html>